{
    "files.associations": {
        "xstring": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "sstream": "cpp",
        "algorithm": "cpp",
        "types.h": "c",
        "string.h": "c",
        "functional": "cpp"
    },
    "python.formatting.provider": "autopep8",
    "python.pythonPath": "C:\\Users\\cat\\AppData\\Local\\Programs\\Python\\Python36\\python.exe"
}